name: Zip repository folder and upload artifact
on: [workflow_dispatch]

jobs:
  zip-and-upload:
    name: Zip and Upload Artifact
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Zip Folder
        run: |
          zip -r hp-DA1023nia-macOS-BIOSUpdate.zip hp-DA1023nia-macOS/BIOSUpdate -x ".git/*" ".github/*"

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: hp-DA1023nia-macOS-BIOSUpdate
          path: hp-DA1023nia-macOS-BIOSUpdate.zip
